# NightClub

./: NightClub.sln  README.md
NightClub.API/: NightClub.API.csproj  Startup.cs  appsettings.json
NightClub.API/Controllers/: MembreController.cs
NightClub.API/Properties/: launchSettings.json
NightClub.Core/: NightClub.Core.csproj
NightClub.Core/Constantes/: MessageErreur.cs
NightClub.Core/Domaines/: IDCarte.cs  Membre.cs  MembreCarte.cs
NightClub.Core/Exceptions/: CustomBadRequestException.cs  CustomNotFoundException.cs
NightClub.Data/: NightClub.Data.csproj
NightClub.Data/Database/: DataLoader.cs  NightclubContext.cs
NightClub.Data/Migrations/: 20200917103906_FirstMigration.Designer.cs  20200917103906_FirstMigration.cs  20200917104830_UpdateDb.Designer.cs  20200917104830_UpdateDb.cs  NightclubContextModelSnapshot.cs
NightClub.Service/: NightClub.Service.csproj
NightClub.Service/Membre/: IMembreService.cs  MembreService.cs
NightClub.Service/Membre/Requete/: BlacklisterMembreRequete.cs  CreerMembreRequete.cs  ModifierMembreRequete.cs
NightClub.Test/: MembreTest.cs  NightClub.Test.csproj  TestingContext.cs
